entity.animationhandlerrightrotor.name=Animationhandlerrightrotor
entity.leftmainrotordestroyed.name=Animationhandlerrightrotor
entity.flare.name=Flare
entity.mq_101libertyup.name=Mq101
subtitles.aps_unit=APS is charging up
entity.rightsmall_1.name=Rightmain 1
entity.rightmain_5.name=Rightmain 1
entity.leftmain_2.name=Rightmain 1
entity.missilelauncherdestroyed.name=Missilelauncher
entity.mq_101deployed.name=Mq101
entity.animationhandlerleftsmallrotor_2.name=Animationhandlerrightrotor
entity.leftwing_3.name=Left wing 3
entity.leftmain_1.name=Rightmain 1
entity.leftwing_1.name=Left wing 1
subtitles.voice=MISSILE
subtitles.mq101ambient=
entity.arsenalbirdmissileentityup.name=AA Missile
item.missilespawneritem.name=Missiles!
entity.animationhandlerrightsmallrotor_2.name=Animationhandlerrightrotor
entity.rightmain_3.name=Rightmain 1
entity.animationhandlerleftsmallrotor_3.name=Animationhandlerrightrotor
item.missile.name=Missile
entity.mq_101test.name=Mq 1 0 1test
entity.animationhandlerrightrotorsmall_2.name=Animationhandlerrightrotor
entity.mq_101down.name=Mq101
entity.animationhandlerrightrotorsmall_3.name=Animationhandlerrightrotor
entity.prop.name=Prop
subtitles.explosion_far=
entity.rightsmall_4.name=Rightmain 1
entity.animationhandlerleftsmallrotor.name=Animationhandlerrightrotor
entity.mq_101liberty.name=Mq101
entity.rightrotorsmalldestroyed_2.name=Animationhandlerrightrotor
entity.rightmain_1.name=Rightmain 1
entity.rightmain_4.name=Rightmain 1
entity.leftsmall_4.name=Animationhandlerrightrotor
entity.mq_101deploying.name=Mq101
entity.rightwing_1.name=Right wing 1
subtitles.arsenalbirdambient=
item.mq_101libertysquadspawner.name=MQ-101 Courage squad
entity.leftmain_3.name=Rightmain 1
entity.hook_1.name=Hook
entity.leftsmall_1.name=Animationhandlerrightrotor
entity.a_blibertyphase_2.name=Arsenal Bird Courage
subtitles.aps_charging_up=APS is charging up
entity.leftrotorsmalldestroyed_1.name=Animationhandlerrightrotor
item.heliosspawnerandarsenalbird.name=Bossfight starter
entity.animationhandlerrightsmallrotor.name=Animationhandlerrightrotor
entity.leftrotorsmalldestroyed_2.name=Animationhandlerrightrotor
subtitles.warn_beep=WARNING!
entity.missilelauncher.name=Missilelauncher
item.arsenalbirdspawner.name=Arsenal Bird Courage
subtitles.aps_turn_on=APS charged up
entity.leftsmall_3.name=Animationhandlerrightrotor
entity.debris_1.name=Debris
entity.mq_101libertynotdeployed.name=Mq101
entity.mq_101libertydown.name=Mq101
entity.mq_101notdeployed.name=Mq101
entity.r_ightsmall_2.name=Rightmain 1
entity.a_blibertyphase_1.name=Arsenal Bird Courage
entity.leftsmall_2.name=Animationhandlerrightrotor
item.resetitem.name=Resetter item
subtitles.helios_explode=Helios has exploded!
subtitles.missile_sound=
item.mq_101libertynotdeployedspawne.name=MQ-101 Courage not deployed
entity.rightrotorsmalldestroyed_3.name=Animationhandlerrightrotor
entity.helios.name=Helios explosion
entity.rightwing_2.name=Right wing 2
subtitles.propeller=
entity.leftrotorsmalldestroyed_3.name=Animationhandlerrightrotor
entity.heliosprojectile.name=Helios explosion
item.changeitem.name=Preparer item
itemGroup.tabenemies=Arsenal Bird Courage Bossfight
entity.a_blibertyphase_3.name=Arsenal Bird Liberty
entity.apsunit.name=APS-Unit
subtitles.aps_destroyed=
entity.animationhandlerrightsmallrotor_3.name=Animationhandlerrightrotor
item.heliosspawnitem.name=Helios bombardment
entity.arsenal_bird.name=Arsenal Bird
entity.rightsmall_3.name=Rightmain 1
entity.hook_3.name=Hook
subtitles.helios_launch=Helios has been launched!
entity.rightmain_2.name=Rightmain 1
item.image.name=Image
item.mq_101notdeployedspawner.name=MQ-101 not deployed
entity.ab_liberty.name=Arsenal Bird Courage
entity.protectivehitbox.name=Hitbox
entity.rightwing_3.name=Right wing 3
entity.rightrotorsmalldestroyed_1.name=Animationhandlerrightrotor
entity.leftmain_4.name=Rightmain 1
entity.supplyunitliberty.name=Supply unit
entity.mq_101up.name=Mq101
entity.hook_2.name=Hook
subtitles.aps_ambient=APS is active
item.mq_101squadspawner.name=MQ-101 squad
subtitles.aps_turn_off=APS turned off
entity.mq_101libertydeploying.name=Mq101
entity.missileentity.name=Missile
entity.animationhandlerleftrotor.name=Animationhandlerrightrotor
subtitles.beep=
entity.arsenalbirdmissileentity.name=AA Missile
entity.rightrotordestroyed.name=Animationhandlerrightrotor
entity.leftwing_2.name=Left wing 2
entity.debris_2.name=Debris
entity.animationhandlerrightrotorsmall_1.name=Animationhandlerrightrotor
